<html>
<meta charset="utf-8">

<head>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!-- <script src="d3.min.js" charset="utf-8"></script>
<script src="d3.geo.min.js" charset="utf-8"></script> -->
<!-- <script src="http://d3js.org/topojson.v1.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<script src="cluster.js" charset="utf-8"></script>
<script src="barcharts.js" charset="utf-8"></script>
<script src="map.js" charset="utf-8"></script>
</head>

<style>
  /* html {
    background-color: #eee;
  } */

  #div1 {
    letter-spacing: 2px;
    text-align: center;
    font: 40px monospace;
    padding: 20px;
    border: 10px;
  }

  #div2 {
    margin-left : 50px;
    font: 16px monospace;
    padding: 20px;
    border: 10px;
    display: none;
  }

  .node {
    cursor: pointer;
    stroke: #3182bd;
    stroke-width: 1.5px;
  }
  
  .link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 2px;
  }

  div.tooltip {	
    position: absolute;			
    /* text-align: center;			 */
    /* width: 60px;					
    height: 28px;					 */ 
    padding: 10px;				
    font: 14px sans-serif;		
    background: #9ecae1;	
    border: 1px;		
    border-radius: 20px;			
    pointer-events: none;			
  }

  div.tooltip1 {	
    position: absolute;			
    /* text-align: center;			 */
    /* width: 60px;					
    height: 28px;					 */ 
    padding: 10px;				
    font: 14px sans-serif;		
    background: #9ecae1;	
    border: 1px;		
    border-radius: 20px;			
    pointer-events: none;			
  }

  #india {
      /*    fill: #00BCD4;
      opacity: .7; */
      stroke: #101010;
      stroke-width: .6;
    }

    .key path {
        display: none;
    }

    .key line {
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .key text {
        font-size: 10px;
    }

    .key rect{
      stroke-width: .4;
    }

    a {
      background-color: #ddd;
      font-family: monospace;
      font-size: 20px;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 5px;
}

a:hover {
  background-color: #aaa;
  color: black;
}


  /* #svg1 {
    
    28a745
    007bff
    ff073a

    display: inline-block;
    position: relative;
    height: 100%;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: top;
    overflow: hidden;
  } */
    
</style>
<body>
<script>
var l = [barcharts, mapp, showClusters];
var current = 0;
function nav(i) {
  console.log(i)
  current = (current + i)%3;
  // console.log(l[ ])
  l[current]();
}
  </script>
  <hr style="border: 3px solid black;"/>
<div id="div1">Coronavirus (SARS-CoV-2) in India</div>
<hr style="border: 3px solid black;"/>
<br/><br/>
<div style="text-align: center;">
<a class="previous" onclick="nav(-1)" >Previous</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="next" onclick="nav(1)" >Next</a>

</div>
  
  <!-- <div>
<ul>
  <li><a onclick="barcharts()">Confirmed</a></li>
  <li><a onclick="mapp()">Map</a></li>
  <li><a onclick="showClusters()">Cluster</a></li>
</ul>
</div> -->

<div id="div2">
</div>

<script>barcharts()</script>
</body>

</html>


